{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../data/inventory.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "inventory_exchange"
  }
}
